<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <title>Ejercicio 4 - Acordeón</title>
</head>
<body>
    <div class="acordeon">
        <div class="elemento">Elemento 1</div>
        <div class="contenido oculto">Este es el contenido feo para el Elemento 1.</div>
        <div class="elemento">Elemento 2</div>
        <div class="contenido oculto">¡Sorpresa!, este es el contenido feo para el Elemento 2.</div>
        <div class="elemento">Elemento 3</div>
        <div class="contenido oculto">Ya no es una sorpresa, esto es el contenido para Elemento 3.</div>
      </div>
      <script src="./js/Ejercicio04.js"></script>
</body>
</html>