<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/Ejercicio3.css" />
    <title>Ejercicio 3</title>
</head>

<body>
    <div class="container">
        <p class="posicion" id="coordenadas"></p>
    </div>
    <script type="module" src="./js/Ejercicio3.js"></script>
</body>

</html>