<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Saludar</title>
</head>

<body>
    <h1>Ejercicio 1 - Saludar</h1>
    <div id="botones">
        <button id="comenzar">Comenzar Saludos</button>
        <button id="parar">Parar Saludos</button>
        <button id="reset">Reset</button>
    </div>
    <div id="h1"></div>

    <script type="module" src="./js/Ejercicio1.js"></script>
</body>

</html>