<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/Ejercicio5.css" />
    <title>Ejercicio 5</title>
</head>

<body>

    <div id="arrastrables">
        <img class="arrastrable" src="./img/bola.jpg">
    </div>

    <div id="soltables">
        <img class="soltable" src="./img/vacia.jpg">
    </div>
    <script type="module" src="./js/Ejercicio5.js"></script>
</body>

</html>