<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Ejercicio3</title>
	<style>
		img {
			display: block;
			width: 100%;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #ddd;
		}

		.titulo {
			padding-top: 16px;
			padding-bottom: 16px;
			background-color: #eee;
			text-align: center;
		}

		.main {
			max-width: 720px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 14px;
		}

		@media (min-width: 768px) {
			.main {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		.article {
			padding: 4px;
			background-color: #fff;
			box-shadow: 0 1px 4px #ccc;
		}

		.article__header {
			background-color: #eee;
			padding-top: 8px;
			padding-bottom: 8px;
		}

		.article__title {
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}

		.article__parrafo {
			font-size: 12px;
		}

		.article__figure {
			margin: 0 0 8px 0;
		}

		.article__figcaption {
			font-size: 10px;
			font-style: italic;
			text-align: center;
		}

		.article__footer {
			padding: 10px 0;
			background-color: #eee;
			font-size: 12px;
			font-style: italic;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1 class="titulo">Mi Galería de Imágenes</h1>
	
	<main class="main">
		<article class="article">
			<header class="article__header">
				<h2 class="article__title">Atardecer en monte encantado</h2>
			</header>

			<p class="article__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe corporis, quo officiis voluptates deleniti dicta excepturi! Debitis magnam consequatur impedit omnis ab eaque, laudantium consequuntur, accusantium libero itaque ut.</p>

			<figure class="article__figure">
				<img src="https://picsum.photos/id/237/300/200" alt="foto perrito" class="article__img">
				<figcaption class="article__figcaption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, aliquam.</figcaption>
			</figure>

			<footer class="article__footer">Lorem ipsum dolor sit.</footer>
		</article>

		<article class="article">
			<header class="article__header">
				<h2 class="article__title">Atardecer en monte encantado</h2>
			</header>

			<p class="article__parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt saepe corporis, quo officiis voluptates deleniti dicta excepturi! Debitis magnam consequatur impedit omnis ab eaque, laudantium consequuntur, accusantium libero itaque ut.</p>

			<figure class="article__figure">
				<img src="https://picsum.photos/id/437/300/200" alt="foto perrito" class="article__img">
				<figcaption class="article__figcaption">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, aliquam.</figcaption>
			</figure>

			<footer class="article__footer">Lorem ipsum dolor sit.</footer>
		</article>
	</main>
</body>
</html>